<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Styled Index Page</title>
    <style>
        body {
            background-color: azure;
        }

        h1 {
            color: DimGrey;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h3 {
            text-align: left;
        }

        h4 {
            text-align: left;
        }

        p {
            text-align: left;
        }

        li {
            list-style-position: inside;
            text-align: left;
        }

    </style>
</head>

<body>
    <h1>My Geography 485L/585L Home Page</h1>
    <h2>Maurice P. Cruz</h2>
    <img src="indexpic.jpg" style="width:500px;height:400px">
    <h4>About me:</h4>
    <p>I am a senior graduating in May with a BA in Psychology and minor in GIS. I have worked for the Twin Falls District BLM for the last two years as a Range Technician/Wildland Firefighter and Fireline EMT with engine programs as well as handcrews. I plan on going back to the BLM after graduation to continue working with the TFD Fire and Fuels Management programs as well as with the GIS specialist on district.</p>
    <h4>Why I'm taking the course:</h4>
    <p> To better prepare myself for a possible career in GIS and gain valuable skills while pursuing a subject that I enjoy.</p>

    <h3>Topics I'm interested in</h3>
    <ul>
        <li>Remote Sensing</li>
        <li>Fire and Incident Management</li>
        <li>Land and Resource Management</li>
        <li>Conservation</li>
        <li>Wilderness Medicine and EMS</li>
    </ul>

    <h3>Types of software and data I have worked with:</h3>
    <ul>
        <li>ArcMaps and QGIS</li>
        <ul>
            <li>Geocoding</li>
            <li>Vector and Raster Analysis</li>
            <li>Spatial analytics and statistics</li>
            <li>Network Analysis</li>
            <li>Creation of basic maps</li>
        </ul>
        <li>Remote Sensing</li>
        <ul>
            <li>Geometric and Atmospheric Correction</li>
            <li>Image correction and Restoration</li>
            <li>Familiarity with Terrset and ERDAS</li>
        </ul>
        <li>.kml</li>
        <li>.csv</li>
    </ul>

    <h3>Milestones</h3>
    <p><a href="hello-world.html">Hello World</a></p>
    <p><a href="index_styled">Milestone 2</a></p>
    <p><a href="WebMap.html">Milestone 3</a></p>
    <p><a href="TFDsfo.html">Milestone 4</a></p>

    <h3>Deep Dives</h3>
    <p><a href="TFDsfoFIRES.html">Deep Dive 1</a></p>
</body>

</html>
