<!DOCTYPE html>
<html>
  <head>
    <title>TFD-SFO</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        body {
            background-color: beige;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        #map {
            height: 600px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        html,
        body {
            height: 0;
            margin: 5;
            padding: 0;
        }

        .map-control {
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
            font-family: 'Roboto', 'sans-serif';
            margin: 10px;
        }

        #map .map-control {
            display: block;
        }

        .selector-control {
            font-size: 14px;
            line-height: 30px;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>

<body class="center">
    <h1>Twin Falls District - Shoshone Field Office</h1>
    <h2>Large Rangeland Incidents</h2>
    <h3>Wildifre incidents totaling 10,000+ acres.</h3>
    <div id="style-selector-control" class="map-control">
        <select id="style-selector" class="selector-control">
        <option value="default">Default</option>
        <option value="silver">Silver</option>
        <option value="night">Night mode</option>
        <option value="retro" selected="selected">Retro</option>
      </select>
    </div>
    <div id="map"></div>
    <script src="TFDsfo.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBooE8Ti2kM7msoy-Q0ClTrQQJ7z6RPj1s&callback=initMap">
    </script>
</body>
</html>
